# MyShop

./: Dockerfile  MyShop.sln  README.md  newscript.sql  scriptBeforData.sql
DTO/: CategoryDTO.cs  GetUserDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Entity/: Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
MyShop/: ErrorHandlingMiddleware.cs  JwtCookieMiddleware.cs  JwtModule.cs  Mapper.cs  MiddlewareRating.cs  MyShop.csproj  MyShop.http  Program.cs  TokenService.cs  User.txt  appsettings.Development.json  appsettings.json  nlog.config
MyShop/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  Users.cs  UsersController.cs
MyShop/Properties/: launchSettings.json
MyShop/wwwroot/: Products.html  ShoppingBag.html  home.css  home.html  home.js  update.html
MyShop/wwwroot/Images/: Thumbs.db
MyShop/wwwroot/Scripts/: Home.js  Products.js  ShoppingBag.js
MyShop/wwwroot/Style/: Home.css
Records/: ProductDTO.cs
Repositories/: CategoryReposetory.cs  ICategoryReposetory.cs  IOrderReposetory.cs  IProductReposetory.cs  IRatingReposetory.cs  IUserReposetory.cs  MyShop327707238Context.cs  OrderReposetory.cs  ProductReposetory.cs  RatingReposetory.cs  Reposetories.csproj  UserReposetory.cs
Servicess/: CategoryServices.cs  ICategoryServices.cs  IOrderServices.cs  IProductServices.cs  IRatingServices.cs  IUserServices.cs  OrderServices.cs  ProductServices.cs  RatingServices.cs  Servicess.csproj  UserServices.cs
Tests/: CategoryReposetoryUnitTests.cs  DatabaseFixure.cs  OrderReposetoryUnitTests.cs  OrderUnitTest.cs  ProductReposetoryUnitTests.cs  RatingReposetoriesUnitTests.cs  Tests.csproj  UserReposetoryIntegrationTests.cs  UserReposetoryUnitTest.cs  (+1 more)
